<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Kalkulator</title>
 <style>
  /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

  /* nie można zmieniać struktury html */

  /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

  /* wyświetlacz wyniku ma 15vh wysokości */

  /* przyciski mają 10vh wysokości */

  /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

  * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
  }

  body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }

  .panel {
    display: flex;
    flex-basis: 60vw;
    height: 85vh;
    min-width: 500px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .panel div {
    display: flex;
    flex-basis: 32%;
    background-color: cadetblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    justify-content: center;
    height: 10vh;
    align-items: center;
    cursor: pointer;
  }

  .panel .result {
    background-color: black;
    flex-basis: 100%;
    height: 15vh;
    justify-content: flex-end;
    padding-right: 5vh;
  }
  .result {
    flex-basis: 100%;
  }

  .panel div:last-child {
    flex-basis: 45%;
  }

  .panel div:nth-child(17) {
    flex-basis: 45%;
  }
 </style>
</head>

<body>
 <div class="panel">
  <div class="result">2 343.99</div>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>+</div>
  <div>0</div>
  <div>-</div>
  <div>/</div>
  <div>.</div>
  <div>*</div>
  <div>C</div>
  <div>=</div>
 </div>
</body>

</html>